walrus.app.url=https://publisher.walrus-testnet.walrus.space/v1/blobs
walrus.app.aggregator=https://aggregator.walrus-testnet.walrus.space/v1/blobs
walrus.app.epoch=5
walrus.app.address=0xe679bcf6e7573309046af139dd99a1556898d8c855d0c49dcedd7f8b0a8fba5b

spring.application.name=estore
spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.url=jdbc:mysql://localhost/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true